import { Plugin } from '../core/plugin'
import { types as tt, TokenType } from "../../tokenizer/types"

transientState = new Plugin({
  name: 'transientState'
  mixin(ParserBase, opts) -> {
    return class extends ParserBase:
      constructor(options, input) ->
        super(options, input)
        this.state.tokenMarker = null
        this.transientState = {}

      next(): void ->
        this.state.tokenMarker = null
        super.next()

      // Set a transient state value that is cleared when the next token is read.
      setTokenMarker(marker: any): void ->
        this.state.tokenMarker = marker

      // Retrieve a previously set token marker
      getTokenMarker(): any ->
        this.state.tokenMarker
  } // mixin
})

export default transientState
